<? 
// ----------------------------Форма для поддержки через почту-------------------------- // 
 
$adminemail="samael.design@gmail.com";  // e-mail админа 
 
$date=date("d.m.y"); // число.месяц.год 
$time=date("H:i"); // часы:минуты:секунды 
$backurl="index.html";  // На какую страничку переходит после отправки письма 
 
//---------------------------------------------------------------------- // 
  
 
// Принимаем данные с формы 
 
$name=$_POST['name']; 
$telephone=$_POST['telephone']; 




{ 
$msg=" 

Имя: $name
Телефон: $telephone
 
"; 
 
  
 
// Отправляем письмо админу  
mail("$adminemail", "Перезвони $name $date $time ", "$msg"); 
 
  
 
// Сохраняем в базу данных  
$f = fopen("message.txt", "a+"); 
 
fwrite($f," \n $date $time Перезвони $name"); 
fwrite($f,"\n $telephone ");
fwrite($f,"\n ---------------"); 
fclose($f); 
 
  
 
// Выводим сообщение пользователю  
print "<script language='Javascript'><!-- 
function reload() {location = \"$backurl\"}; setTimeout('reload()', 9000); 
//--></script> 

<p><b>Мы получили вашу просьбу перезвонить.</b><br>Представитель службы поддержки Шугарис сейчас же перезвонит вам.<br><i>Время работы службы поддержки с 9:00 до 18:00, пн-пт.</i><br><br>Подождите несколько секунд, сейчас вы вернетесь на главную страницу.</p>";  
exit; 
 
 } 
 
?>